43903061600999
parts
HRO-TYPE-C-31-M-12-Assembly


0
16
13
parts
Kailh_socket_MX
MX-style keyswitch with Kailh socket mount
MX,cherry,gateron,kailh,pg1511,socket
0
2
2
parts
PicoEZMate-Reinforced-Lite
Molex Pico-EZmate series connector, 78171-0004 (http://www.molex.com/pdm_docs/sd/781710002_sd.pdf), generated with kicad-footprint-generator
connector Molex Pico-EZmate side entry
0
22
4
parts
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
parts
SOT143B


0
4
4
parts
TRRS-PJ-320A


0
4
4
parts
TRRS-PJ320A


0
4
4
parts
au-mu-mix


0
105
45
parts
diode_mix_smd_th_no_silk


0
6
2
parts
isp_flash


0
6
6
parts
lck


0
0
0
parts
mix_1u


0
6
2
parts
mx_1u


0
2
2
parts
mx_2u


0
2
2
parts
mx_2ureverse


0
2
2
parts
mx_7u


0
2
2
parts
mx_15u


0
2
2
parts
mx_125u


0
2
2
parts
mx_175u


0
2
2
parts
mx_225u


0
2
2
parts
mx_275u


0
2
2
parts
mx_275u_reverse


0
2
2
parts
mx_iso


0
2
2
parts
mx_stepped_caps


0
4
2
parts
rotary_full


0
9
5
parts
rotary_x_mx


0
7
5
